# study-springmvc

./: pom.xml
SpringMVC-01-Servlet/: pom.xml
SpringMVC-01-Servlet/src/main/java/com/zc/servlet/: HelloServlet.java
SpringMVC-01-Servlet/web/WEB-INF/: form.jsp
SpringMVC-02-hellomvc/: pom.xml
SpringMVC-02-hellomvc/src/main/java/com/zc/controller/: HelloController.java
SpringMVC-02-hellomvc/src/main/resources/: springmvc-servlet.xml
SpringMVC-02-hellomvc/src/test/java/: MyTest.java
SpringMVC-02-hellomvc/web/: index.jsp
SpringMVC-02-hellomvc/web/WEB-INF/: web.xml
SpringMVC-02-hellomvc/web/WEB-INF/jsp/: test.jsp
SpringMVC-03-annotation/: pom.xml
SpringMVC-03-annotation/src/main/java/com/zc/controller/: HelloController.java
SpringMVC-03-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC-03-annotation/web/WEB-INF/: web.xml
SpringMVC-04-controller/: pom.xml
SpringMVC-04-controller/src/main/java/com/zc/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest1.java  RestFulController.java  UserController.java
SpringMVC-04-controller/src/main/java/com/zc/filter/: EncodingFilter.java
SpringMVC-04-controller/src/main/java/com/zc/pojo/: User.java
SpringMVC-04-controller/web/WEB-INF/: form.jsp  web.xml
SpringMVC-05-json/: pom.xml
SpringMVC-05-json/src/main/java/com/zc/controller/: UserController.java
SpringMVC-05-json/src/main/java/com/zc/pojo/: User.java
SpringMVC-05-json/src/main/java/com/zc/utils/: JsonUtils.java
SpringMVC-05-json/src/main/resources/: springmvc-servlet.xml
SpringMVC-05-json/web/: jsontest.html
SpringMVC-06-ajax/: pom.xml
SpringMVC-06-ajax/src/main/java/com/zc/controller/: AjaxController.java
SpringMVC-06-ajax/src/main/resources/: springmvc-servlet.xml
SpringMVC-06-ajax/web/WEB-INF/: test.html
